
➜  000-bank-without-sync git:(main) ✗ go run main.go
2021/07/25 11:07:42 Hello, Bank!
2021/07/25 11:07:42 Initial balance :  100
2021/07/25 11:07:44 Ending balance :  90
➜  000-bank-without-sync git:(main) ✗ go run main.go
2021/07/25 11:07:49 Hello, Bank!
2021/07/25 11:07:49 Initial balance :  100
2021/07/25 11:07:51 Ending balance :  110

=> inconsistent results


➜  001-bank-with-mutex git:(main) ✗ go run main.go 
2021/07/25 11:13:21 Hello, Bank!
2021/07/25 11:13:21 Initial balance :  100
2021/07/25 11:13:23 Ending balance :  100
➜  001-bank-with-mutex git:(main) ✗ go run main.go
2021/07/25 11:13:38 Hello, Bank!
2021/07/25 11:13:38 Initial balance :  100
2021/07/25 11:13:40 Ending balance :  100

=> due to mutex, no race conditions and consistent results

Increasing lock time : lock is a blocking op 
➜  001-bank-with-mutex git:(main) ✗ go run main.go               
2021/07/25 11:14:30 Hello, Bank!
2021/07/25 11:14:30 Initial balance :  100
2021/07/25 11:14:35 Ending balance :  100


Having 2x4 Threads (4000+ and 4000- ops) : 
➜  002-large-bank-with-mutex git:(main) ✗ go run main.go
2021/07/25 11:25:57 Hello, Bank!
2021/07/25 11:25:57 Initial balance :  100
2021/07/25 11:26:16 Ending balance :  130
➜  002-large-bank-with-mutex git:(main) ✗ go run main.go
2021/07/25 11:27:00 Hello, Bank!
2021/07/25 11:27:00 Initial balance :  100
2021/07/25 11:27:19 Ending balance :  50

=> inconsistent even with mutex

Checking  for races 
➜  002-large-bank-with-mutex git:(main) ✗ go run -race main.go           
2021/07/25 11:29:25 Hello, Bank!
2021/07/25 11:29:25 Initial balance :  100
==================
WARNING: DATA RACE
Read at 0x0000012315d0 by main goroutine:
  main.main()
      /Volumes/DATA/Code/actor-golang/002-large-bank-with-mutex/main.go:53 +0x18f

Previous write at 0x0000012315d0 by goroutine 10:
  main.Tminus()
      /Volumes/DATA/Code/actor-golang/002-large-bank-with-mutex/main.go:35 +0x79

Goroutine 10 (running) created at:
  main.main()
      /Volumes/DATA/Code/actor-golang/002-large-bank-with-mutex/main.go:50 +0x13c
==================
2021/07/25 11:29:44 Ending balance :  130
Found 1 data race(s)
exit status 66
